{
  "name": "clevertask-api",
  "version": "0.0.2",
  "description": "A restful API to generate items and chat with Sophia AI to keep your life organized",
  "scripts": {
    "start": "bun src/app.ts",
    "dev": "bun --hot run src/app.ts",
    "docker:dev": "docker compose -f docker-compose.dev.yml up"
  },
  "author": "FreeBird Studios",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.40.3",
    "hono": "^4.5.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6"
  }
}
